{
  "name": "confusionserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "express-session-file-store": "^1.0.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.9.9",
    "mongoose-currency": "^0.2.0",
    "morgan": "~1.9.1",
    "session-file-store": "^1.4.0"
  }
}
